pacman/MainWindow.xaml

<Window x:Class="pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacman"
        mc:Ignorable="d"
        Title="Pacman" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="StartGameButtonClick">Start Game</Button>
            <Button Grid.Row="1" Click="HighscoresButtonClick">Highscores</Button>
            <Button Grid.Row="2" Click="QuitButtonClick">Quit</Button>
            <Button Grid.Row="3"></Button>
        </Grid>
        <!--<Label Grid.Row="0"
               FontFamily="Comic Sans MS"
               FontSize="36"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Content="PacMan"/>-->
        <Image Grid.Column="1" Source="C:\school\jaar1.2\periode_1\programmeren\FlappyBird\pacman\images\PacMan.png"/>
    </Grid>
</Window>