MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:FlappyBird"
				mc:Ignorable="d"
				Title="Flappy Bird" KeyDown="KeyIsDown" KeyUp="KeyIsUp" SizeToContent="WidthAndHeight">
	<Canvas Height="240" Width="320" Name="mainCanvas" Background="LightBlue" RenderOptions.BitmapScalingMode="NearestNeighbor">
		<Image Name="cloud1" Height="24" Width="32" Source="images/cloud.png" Canvas.Left="50" Canvas.Top="25"/>
		<Image Name="cloud2" Height="24" Width="48" Source="images/clouds.png" Canvas.Left="222" Canvas.Top="50"/>

		<Canvas Name="obstacle1" Canvas.Left="100" Canvas.Top="0" Tag="up">
			<Image Height="160" Width="26" Source="images/pipe_bottom.png" Canvas.Top="220"/>
			<Image Height="160" Width="26" Source="images/pipe_top.png" Canvas.Top="0"/>
		</Canvas>

		<Canvas Name="obstacle2" Canvas.Left="200" Canvas.Top="0" Tag="up">
			<Image Height="160" Width="26" Source="images/pipe_bottom.png" Canvas.Top="220"/>
			<Image Height="160" Width="26" Source="images/pipe_top.png" Canvas.Top="0"/>
		</Canvas>

		<Canvas Name="obstacle3" Canvas.Left="300" Canvas.Top="0" Tag="up">
			<Image Height="160" Width="26" Source="images/pipe_bottom.png" Canvas.Top="220"/>
			<Image Height="160" Width="26" Source="images/pipe_top.png" Canvas.Top="0"/>
		</Canvas>

		<Canvas Name="obstacle4" Canvas.Left="400" Canvas.Top="0" Tag="up">
			<Image Height="160" Width="26" Source="/images/pipe_bottom.png" Canvas.Top="220"/>
			<Image Height="160" Width="26" Source="/images/pipe_top.png" Canvas.Top="0"/>
		</Canvas>

		<Image Name="flappyBird"  Height="12" Width="18" Source="images/flappy_bird.png" Canvas.Left="25" Canvas.Top="114"/>
		<Label Name="scoreLabel" FontFamily="Comic Sans MS" Content="Score: 0"/>
	</Canvas>
</Window>
