RacingGame/WpfRacingGame/MainWindow.xaml

<Window x:Class="WpfRacingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRacingGame"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="517" Width="920"
        >
    <Grid>
        <!-- Het gele Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!-- Het groene Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Height="50" Width="150" Content="Play" Click="StartGameBtn"/>
                <Button Height="50" Width="150" Content="Quit" Click="QuitButtonClick"/>
                <!--<Button Content="High Score"/>
                <Button Content="Settings"/>-->
            </StackPanel>
            <Image x:Name="MainImage" Grid.Column="1" Source="Assets/Images/BMWM1.webp" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Label
                FontFamily="Comic Sans MS"
                FontSize="36"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="The Best Racing Game" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Label 
            Grid.Row="0"
            FontFamily="Comic Sans MS"
            FontSize="36"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="My Epic Racing Game" />

    </Grid>

</Window>
